[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for tests need review
    login: marker for tests authorized guests
    login_guest: marker for tests unauthorized guests